[gd_scene load_steps=5 format=2]

[ext_resource path="res://MapJobsScreen.cs" type="Script" id=1]
[ext_resource path="res://images/pattern1.png" type="Texture" id=2]
[ext_resource path="res://MoveAndZoom.cs" type="Script" id=5]
[ext_resource path="res://Janphe/Gui/Gui.cs" type="Script" id=6]

[node name="Spatial" type="Spatial"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ViewportContainer"]
self_modulate = Color( 0.627451, 0.65098, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="MapJobs" type="Panel" parent="ViewportContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapGui" type="Control" parent="ViewportContainer"]
script = ExtResource( 6 )
[connection signal="MoveTo" from="ViewportContainer" to="ViewportContainer/MapJobs" method="_on_ViewportContainer_MoveTo"]
[connection signal="ZoomTo" from="ViewportContainer" to="ViewportContainer/MapJobs" method="_on_ViewportContainer_ZoomTo"]
