[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/MapJobsScreen.cs" type="Script" id=1]
[ext_resource path="res://Scripts/EmbeddedWebServerComponent.cs" type="Script" id=2]
[ext_resource path="res://MapJobs_theme.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/FileServer.cs" type="Script" id=4]
[ext_resource path="res://Scripts/MoveAndZoom.cs" type="Script" id=5]
[ext_resource path="res://Scripts/FileServerApi.cs" type="Script" id=6]

[node name="Spatial" type="Spatial"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
mapJobsScreen = NodePath("MapJobs")

[node name="TextureRect" type="TextureRect" parent="ViewportContainer"]
self_modulate = Color( 0.627451, 0.65098, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 2

[node name="MapJobs" type="Panel" parent="ViewportContainer"]
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
serverApi = NodePath("../../WebServer/FileServerApi")

[node name="WebServer" type="Node" parent="."]
script = ExtResource( 2 )

[node name="FileServer" type="Node" parent="WebServer"]
script = ExtResource( 4 )

[node name="FileServerApi" type="Node" parent="WebServer"]
script = ExtResource( 6 )
